===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-23 18:07:57
count workspace : c:\Users\rober\Documents\UnityProjects\Reusable Networking
total files : 37
total code lines : 3386
total comment lines : 70
total blank lines : 253

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             10|              0|              0|   0.30|
   |           .sln|             17|              0|              0|   0.50|
   |        .csproj|            765|              0|              0|     23|
   |            .cs|           1018|             70|            193|     30|
   |      .settings|              1|              0|              0|  0.030|
   |           .log|             46|              0|              4|    1.4|
   |          .json|            449|              0|              0|     13|
   |            .md|             23|              0|              9|   0.68|
   |          .dwlt|            941|              0|              0|     28|
   |           .txt|              4|              0|              2|   0.12|
   |            .py|            112|              0|             45|    3.3|
   -------------------------------------------------------------------------
.gitignore, code is 10, comment is 0, blank is 0.
Assembly-CSharp.csproj, code is 765, comment is 0, blank is 0.
Assets\Package\ArrayExtentions.cs, code is 31, comment is 0, blank is 4.
Assets\Package\CircularArray.cs, code is 23, comment is 0, blank is 6.
Assets\Package\Client\Client.cs, code is 197, comment is 12, blank is 38.
Assets\Package\Client\ClientPlayer.cs, code is 0, comment is 0, blank is 0.
Assets\Package\Client\DefaultClientPacketHandler.cs, code is 19, comment is 0, blank is 3.
Assets\Package\Hierachy.cs, code is 28, comment is 10, blank is 8.
Assets\Package\Logger.cs, code is 109, comment is 6, blank is 12.
Assets\Package\NetworkController.cs, code is 26, comment is 0, blank is 1.
Assets\Package\NetworkSettings.cs, code is 10, comment is 1, blank is 3.
Assets\Package\PacketBuilder.cs, code is 79, comment is 8, blank is 20.
Assets\Package\PacketGenerator\AutoPacketGenerator.py, code is 66, comment is 0, blank is 24.
Assets\Package\PacketGenerator\Packets.txt, code is 4, comment is 0, blank is 2.
Assets\Package\PacketGenerator\UNUSED - PacketGenerator.py, code is 46, comment is 0, blank is 21.
Assets\Package\PacketHandlerParent.cs, code is 6, comment is 0, blank is 1.
Assets\Package\Packets\0_ClientConnectRequestPacket.cs, code is 21, comment is 0, blank is 2.
Assets\Package\Packets\100_RandomCustomClientPacket.cs, code is 21, comment is 0, blank is 2.
Assets\Package\Packets\101_AnotherTestPacket.cs, code is 24, comment is 0, blank is 2.
Assets\Package\Packets\1_ServerConnectAcceptPacket.cs, code is 18, comment is 0, blank is 2.
Assets\Package\Packets\2_ServerKickPacket.cs, code is 18, comment is 0, blank is 2.
Assets\Package\Packets\3_ServerOtherClientInfoPacket.cs, code is 21, comment is 0, blank is 2.
Assets\Package\Packets\4_PingPacket.cs, code is 21, comment is 0, blank is 2.
Assets\Package\Server Client Shared\ServerClientParent.cs, code is 8, comment is 0, blank is 4.
Assets\Package\Server Client Shared\ServerClientPlayer.cs, code is 29, comment is 0, blank is 7.
Assets\Package\Server\DefaultServerPacketHandler.cs, code is 11, comment is 0, blank is 3.
Assets\Package\Server\Server.cs, code is 253, comment is 24, blank is 61.
Assets\Package\Server\ServerPlayer.cs, code is 12, comment is 0, blank is 2.
Assets\SampleNetworkManager.cs, code is 33, comment is 9, blank is 6.
Logs\Packages-Update.log, code is 43, comment is 0, blank is 3.
Logs\shadercompiler-UnityShaderCompiler.exe0.log, code is 3, comment is 0, blank is 1.
Packages\manifest.json, code is 45, comment is 0, blank is 0.
Packages\packages-lock.json, code is 404, comment is 0, blank is 0.
README.md, code is 23, comment is 0, blank is 9.
Reusable Networking.sln, code is 17, comment is 0, blank is 0.
UserSettings\Layouts\default-2021.dwlt, code is 941, comment is 0, blank is 0.
UserSettings\Search.settings, code is 1, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-23 18:31:13
count workspace : c:\Users\rober\Documents\UnityProjects\Reusable Networking
total files : 40
total code lines : 4316
total comment lines : 71
total blank lines : 329

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .sln|             17|              0|              0|   0.39|
   |            .md|             23|              0|              9|   0.53|
   |        .csproj|            765|              0|              0|     18|
   |          .json|            449|              0|              0|     10|
   |               |             10|              0|              0|   0.23|
   |      .settings|              1|              0|              0|  0.023|
   |           .log|            959|              0|             77|     22|
   |            .cs|           1028|             71|            196|     24|
   |          .dwlt|            941|              0|              0|     22|
   |           .txt|              4|              0|              2|  0.093|
   |            .py|            119|              0|             45|    2.8|
   -------------------------------------------------------------------------
.gitignore, code is 10, comment is 0, blank is 0.
Assembly-CSharp.csproj, code is 765, comment is 0, blank is 0.
Assets\Package\ArrayExtentions.cs, code is 31, comment is 0, blank is 4.
Assets\Package\CircularArray.cs, code is 23, comment is 0, blank is 6.
Assets\Package\Client\Client.cs, code is 197, comment is 12, blank is 38.
Assets\Package\Client\ClientPlayer.cs, code is 0, comment is 0, blank is 0.
Assets\Package\Client\DefaultClientPacketHandler.cs, code is 19, comment is 0, blank is 3.
Assets\Package\Hierachy.cs, code is 28, comment is 10, blank is 8.
Assets\Package\Logger.cs, code is 109, comment is 6, blank is 12.
Assets\Package\NetworkController.cs, code is 26, comment is 0, blank is 1.
Assets\Package\NetworkSettings.cs, code is 10, comment is 1, blank is 3.
Assets\Package\PacketBuilder.cs, code is 79, comment is 8, blank is 20.
Assets\Package\PacketGenerator\AutoPacketGenerator.py, code is 73, comment is 0, blank is 24.
Assets\Package\PacketGenerator\Packets.txt, code is 4, comment is 0, blank is 2.
Assets\Package\PacketGenerator\UNUSED - PacketGenerator.py, code is 46, comment is 0, blank is 21.
Assets\Package\PacketHandlerParent.cs, code is 6, comment is 0, blank is 1.
Assets\Package\Packets\0_ClientConnectRequestPacket.cs, code is 24, comment is 0, blank is 2.
Assets\Package\Packets\100_RandomCustomClientPacket.cs, code is 21, comment is 0, blank is 2.
Assets\Package\Packets\101_AnotherTestPacket.cs, code is 24, comment is 0, blank is 2.
Assets\Package\Packets\1_ServerConnectAcceptPacket.cs, code is 18, comment is 0, blank is 2.
Assets\Package\Packets\2_ServerKickPacket.cs, code is 18, comment is 0, blank is 2.
Assets\Package\Packets\3_ServerOtherClientInfoPacket.cs, code is 21, comment is 0, blank is 2.
Assets\Package\Packets\4_PingPacket.cs, code is 21, comment is 0, blank is 2.
Assets\Package\Server Client Shared\ServerClientParent.cs, code is 8, comment is 0, blank is 4.
Assets\Package\Server Client Shared\ServerClientPlayer.cs, code is 29, comment is 0, blank is 7.
Assets\Package\Server\DefaultServerPacketHandler.cs, code is 11, comment is 0, blank is 3.
Assets\Package\Server\Server.cs, code is 259, comment is 24, blank is 63.
Assets\Package\Server\ServerPlayer.cs, code is 12, comment is 0, blank is 2.
Assets\SampleNetworkManager.cs, code is 34, comment is 10, blank is 7.
Logs\AssetImportWorker0.log, code is 453, comment is 0, blank is 36.
Logs\AssetImportWorker1.log, code is 459, comment is 0, blank is 36.
Logs\Packages-Update.log, code is 43, comment is 0, blank is 3.
Logs\shadercompiler-AssetImportWorker0.log, code is 2, comment is 0, blank is 1.
Logs\shadercompiler-UnityShaderCompiler.exe0.log, code is 2, comment is 0, blank is 1.
Packages\manifest.json, code is 45, comment is 0, blank is 0.
Packages\packages-lock.json, code is 404, comment is 0, blank is 0.
README.md, code is 23, comment is 0, blank is 9.
Reusable Networking.sln, code is 17, comment is 0, blank is 0.
UserSettings\Layouts\default-2021.dwlt, code is 941, comment is 0, blank is 0.
UserSettings\Search.settings, code is 1, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-23 22:03:05
count workspace : c:\Users\rober\Documents\UnityProjects\Reusable Networking
total files : 75
total code lines : 25933
total comment lines : 570
total blank lines : 4560

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             58|              0|              0|   0.22|
   |            .md|             24|              0|              9|  0.093|
   |           .sln|             17|              0|              0|  0.066|
   |            .cs|           1225|            105|            243|    4.7|
   |        .csproj|            772|              0|              0|    3.0|
   |           .log|           3054|              0|            112|     12|
   |      .settings|              1|              0|              0| 0.0039|
   |          .dwlt|            941|              0|              0|    3.6|
   |        .config|           1487|              0|             72|    5.7|
   |          .info|              2|              0|              0| 0.0077|
   |            .py|            119|              0|             45|   0.46|
   |           .txt|              4|              0|              2|  0.015|
   |          .json|            451|              0|              0|    1.7|
   |           .map|            129|              0|             15|   0.50|
   |          .aspx|           4749|            126|            831|     18|
   |           .ini|          12363|            204|           3170|     48|
   |       .browser|             12|            105|              0|  0.046|
   |           .xml|            525|             30|             61|    2.0|
   -------------------------------------------------------------------------
.gitignore, code is 12, comment is 0, blank is 0.
Assembly-CSharp.csproj, code is 772, comment is 0, blank is 0.
Assets\Package\ArrayExtentions.cs, code is 31, comment is 0, blank is 4.
Assets\Package\CircularArray.cs, code is 23, comment is 0, blank is 6.
Assets\Package\Client\Client.cs, code is 200, comment is 13, blank is 38.
Assets\Package\Client\ClientPlayer.cs, code is 0, comment is 0, blank is 0.
Assets\Package\Client\DefaultClientPacketHandler.cs, code is 19, comment is 0, blank is 3.
Assets\Package\Hierachy.cs, code is 28, comment is 10, blank is 8.
Assets\Package\Logger.cs, code is 109, comment is 6, blank is 12.
Assets\Package\NetworkController.cs, code is 26, comment is 0, blank is 1.
Assets\Package\NetworkSettings.cs, code is 10, comment is 1, blank is 3.
Assets\Package\PacketBuilder.cs, code is 81, comment is 8, blank is 20.
Assets\Package\PacketGenerator\AutoPacketGenerator.py, code is 73, comment is 0, blank is 24.
Assets\Package\PacketGenerator\Packets.txt, code is 4, comment is 0, blank is 2.
Assets\Package\PacketGenerator\UNUSED - PacketGenerator.py, code is 46, comment is 0, blank is 21.
Assets\Package\PacketHandlerParent.cs, code is 6, comment is 0, blank is 1.
Assets\Package\Packets\0_ClientConnectRequestPacket.cs, code is 24, comment is 0, blank is 2.
Assets\Package\Packets\100_SampleTestPacket.cs, code is 27, comment is 0, blank is 2.
Assets\Package\Packets\101_SampleTestTwoPacket.cs, code is 27, comment is 0, blank is 2.
Assets\Package\Packets\1_ServerConnectAcceptPacket.cs, code is 18, comment is 0, blank is 2.
Assets\Package\Packets\200_PositionUpdateClientPacket.cs, code is 24, comment is 0, blank is 2.
Assets\Package\Packets\201_PositionUpdateServerPacket.cs, code is 27, comment is 0, blank is 2.
Assets\Package\Packets\2_ServerKickPacket.cs, code is 18, comment is 0, blank is 2.
Assets\Package\Packets\3_ServerOtherClientInfoPacket.cs, code is 21, comment is 0, blank is 2.
Assets\Package\Packets\4_PingPacket.cs, code is 21, comment is 0, blank is 2.
Assets\Package\Server Client Shared\ServerClientParent.cs, code is 8, comment is 0, blank is 4.
Assets\Package\Server Client Shared\ServerClientPlayer.cs, code is 29, comment is 0, blank is 7.
Assets\Package\Server\DefaultServerPacketHandler.cs, code is 11, comment is 0, blank is 3.
Assets\Package\Server\Server.cs, code is 262, comment is 25, blank is 63.
Assets\Package\Server\ServerPlayer.cs, code is 12, comment is 0, blank is 2.
Assets\Sample Project\SPClientPacketHandler.cs, code is 15, comment is 1, blank is 5.
Assets\Sample Project\SPNetworkManager.cs, code is 71, comment is 16, blank is 21.
Assets\Sample Project\SPServerPacketHandler.cs, code is 17, comment is 3, blank is 3.
Assets\SampleClientPacketHandler.cs, code is 13, comment is 2, blank is 2.
Assets\SampleNetworkManager.cs, code is 34, comment is 18, blank is 17.
Assets\SampleServerPacketHandler.cs, code is 13, comment is 2, blank is 2.
Builds\MonoBleedingEdge\etc\mono\2.0\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
Builds\MonoBleedingEdge\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx, code is 1583, comment is 42, blank is 277.
Builds\MonoBleedingEdge\etc\mono\2.0\machine.config, code is 263, comment is 0, blank is 17.
Builds\MonoBleedingEdge\etc\mono\2.0\settings.map, code is 43, comment is 0, blank is 5.
Builds\MonoBleedingEdge\etc\mono\2.0\web.config, code is 148, comment is 0, blank is 5.
Builds\MonoBleedingEdge\etc\mono\4.0\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
Builds\MonoBleedingEdge\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx, code is 1583, comment is 42, blank is 277.
Builds\MonoBleedingEdge\etc\mono\4.0\machine.config, code is 289, comment is 0, blank is 18.
Builds\MonoBleedingEdge\etc\mono\4.0\settings.map, code is 43, comment is 0, blank is 5.
Builds\MonoBleedingEdge\etc\mono\4.0\web.config, code is 245, comment is 0, blank is 7.
Builds\MonoBleedingEdge\etc\mono\4.5\Browsers\Compat.browser, code is 4, comment is 35, blank is 0.
Builds\MonoBleedingEdge\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx, code is 1583, comment is 42, blank is 277.
Builds\MonoBleedingEdge\etc\mono\4.5\machine.config, code is 292, comment is 0, blank is 18.
Builds\MonoBleedingEdge\etc\mono\4.5\settings.map, code is 43, comment is 0, blank is 5.
Builds\MonoBleedingEdge\etc\mono\4.5\web.config, code is 245, comment is 0, blank is 7.
Builds\MonoBleedingEdge\etc\mono\browscap.ini, code is 12363, comment is 204, blank is 3170.
Builds\MonoBleedingEdge\etc\mono\config, code is 46, comment is 0, blank is 0.
Builds\MonoBleedingEdge\etc\mono\mconfig\config.xml, code is 525, comment is 30, blank is 61.
Builds\Reusable Networking_Data\app.info, code is 2, comment is 0, blank is 0.
Builds\Reusable Networking_Data\boot.config, code is 5, comment is 0, blank is 0.
Builds\Reusable Networking_Data\globalgamemanagers, it is a binary file.
Builds\Reusable Networking_Data\globalgamemanagers.assets, it is a binary file.
Builds\Reusable Networking_Data\level0, it is a binary file.
Builds\Reusable Networking_Data\level0.resS, it is a binary file.
Builds\Reusable Networking_Data\Resources\unity default resources, it is a binary file.
Builds\Reusable Networking_Data\Resources\unity_builtin_extra, it is a binary file.
Builds\Reusable Networking_Data\RuntimeInitializeOnLoads.json, code is 1, comment is 0, blank is 0.
Builds\Reusable Networking_Data\ScriptingAssemblies.json, code is 1, comment is 0, blank is 0.
Builds\Reusable Networking_Data\sharedassets0.assets, it is a binary file.
Logs\AssetImportWorker0-prev.log, code is 1510, comment is 0, blank is 54.
Logs\AssetImportWorker1-prev.log, code is 1498, comment is 0, blank is 54.
Logs\Packages-Update.log, code is 43, comment is 0, blank is 3.
Logs\shadercompiler-UnityShaderCompiler.exe0.log, code is 3, comment is 0, blank is 1.
Packages\manifest.json, code is 45, comment is 0, blank is 0.
Packages\packages-lock.json, code is 404, comment is 0, blank is 0.
README.md, code is 24, comment is 0, blank is 9.
Reusable Networking.sln, code is 17, comment is 0, blank is 0.
UserSettings\Layouts\default-2021.dwlt, code is 941, comment is 0, blank is 0.
UserSettings\Search.settings, code is 1, comment is 0, blank is 0.
===============================================================================
